
server.port=8088
spring.application.name=EasyShare

# 数据库配置
spring.datasource.name=sqlite3
spring.datasource.type=org.sqlite.javax.SQLiteConnectionPoolDataSource
spring.datasource.url=jdbc:sqlite:/home/lhj/data/easyshare.server/src/main/resources/static/EasyShare.sqlite
spring.datasource.username=
spring.datasource.password=

spring.mvc.static-path-pattern=/static/**

# 文件存放位置
file.storage.path=/home/lhj/Downloads/EasyShare
# 文件上传大小限制
spring.servlet.multipart.max-file-size=2048MB
